function-name -> [a-zA-Z][a-zA-Z0-9]*
variable -> [a-zA-Z_][a-zA-Z0-9_]*
number -> [0-9]+
string -> ".*"

Stmt -> WhileStm | IfStm | AssignmStmt | Block
WhileStm -> while "(" Exp ")" Stmt
IfStm -> if "(" Exp ")" Stmt
Exp -> ID | MoreEq | LessEq | More | Less 
MoreEq ->  Exp ">=" Exp
LessEq ->  Exp "<=" Exp
Less ->  Exp "<" Exp
More ->  Exp ">" Exp
Equals -> Exp "==" Exp
NotEquals -> Exp "!=" Exp
Add -> Exp "+" Exp
Substract -> Exp "-" Exp
Multiply -> Exp "*" Exp
Divide -> Exp "/" Exp

Block -> "{" Stmt* "}" 





LPAR = "("
RPAR = ")"
ID = [a-z][a-z0-9]*    for ex ID: i   in int i = 5;
IF = "if"
WHILE = "while"
PLUS = "+"
MINUS = "-"

heltal -> 
input ->
output ->


//recursive descent parsing
// profiler: string + or StringBuilder 
rekord for name of variable
tokens som en rekord klass